[gd_scene load_steps=5 format=3 uid="uid://b5dgqrkxcbn34"]

[ext_resource type="Script" path="res://enemy.gd" id="1_y8o7e"]
[ext_resource type="Texture2D" uid="uid://b80jt6qm65c1f" path="res://enemy.png" id="2_2r7ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1du4"]
size = Vector2(36.5, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yqa8"]
size = Vector2(44.5, 3.75)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_y8o7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 13)
texture = ExtResource("2_2r7ih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, 9)
shape = SubResource("RectangleShape2D_b1du4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23.75, 19.125)
shape = SubResource("RectangleShape2D_7yqa8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
