[gd_scene load_steps=2 format=3 uid="uid://dslqsebib1883"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t61pd"]
distance = -647.0

[node name="Ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_t61pd")
