[gd_scene load_steps=3 format=3 uid="uid://dg7h78h48nn60"]

[ext_resource type="Texture2D" uid="uid://b80jt6qm65c1f" path="res://pixilart-drawing.png" id="1_mbf5s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eigog"]
radius = 85.0
height = 170.0

[node name="Player" type="CharacterBody2D"]

[node name="Bird" type="Sprite2D" parent="."]
position = Vector2(217, 175)
scale = Vector2(9, 11.003)
texture = ExtResource("1_mbf5s")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(210, 173)
shape = SubResource("CapsuleShape2D_eigog")
