[gd_scene load_steps=3 format=3 uid="uid://dl2crfw3ncqrt"]

[ext_resource type="Texture2D" uid="uid://ccwsi1n1ybo6t" path="res://flappybird.png" id="1_vc26s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eigog"]
radius = 118.0
height = 236.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-457, -56)
metadata/_edit_group_ = true

[node name="bird" type="Sprite2D" parent="."]
position = Vector2(592, 167)
scale = Vector2(10.32, 11.26)
texture = ExtResource("1_vc26s")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(577, 170)
shape = SubResource("CapsuleShape2D_eigog")
