[gd_scene load_steps=4 format=3 uid="uid://dl2crfw3ncqrt"]

[ext_resource type="Script" path="res://player.gd" id="1_eqebs"]
[ext_resource type="Texture2D" uid="uid://ccwsi1n1ybo6t" path="res://flappybird.png" id="1_vc26s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hn0i"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eqebs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(552, 192)
scale = Vector2(8.71, 8.65)
texture = ExtResource("1_vc26s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(548, 190)
scale = Vector2(8.71, 8.65)
shape = SubResource("CircleShape2D_6hn0i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(539, 190)
